name: base
channels:
  - https://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2022.3.29=hecd8cb5_0
  - certifi=2021.10.8=py39hecd8cb5_2
  - cffi=1.15.0=py39hc55c11b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=4.12.0=py39hecd8cb5_0
  - conda-package-handling=1.8.1=py39hca72f7f_0
  - cryptography=36.0.0=py39hf6deb26_0
  - idna=3.3=pyhd3eb1b0_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1n=hca72f7f_0
  - pycosat=0.6.3=py39h9ed2024_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.5=h88f2d9e_3
  - python.app=3=py39h9ed2024_0
  - readline=8.1.2=hca72f7f_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py39h9ed2024_0
  - setuptools=61.2.0=py39hecd8cb5_0
  - sqlite=3.38.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.12=h4dc903c_0
  - pip:
    - absl-py==1.0.0
    - alabaster==0.7.12
    - antlr4-python3-runtime==4.8
    - appnope==0.1.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - babel==2.9.1
    - backcall==0.2.0
    - black==22.1.0
    - bleach==4.1.0
    - cachetools==5.0.0
    - cfgv==3.3.1
    - click==8.0.4
    - cloudpickle==1.3.0
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distlib==0.3.4
    - docutils==0.17.1
    - entrypoints==0.4
    - executing==0.8.3
    - filelock==3.6.0
    - flake8==4.0.1
    - fonttools==4.29.1
    - fsspec==2022.2.0
    - future==0.18.2
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - gym==0.17.2
    - gym-minigrid==1.0.3
    - hydra-core==1.0.3
    - identify==2.4.11
    - imageio==2.16.1
    - imagesize==1.3.0
    - importlib-metadata==4.11.2
    - iniconfig==1.1.1
    - install==1.3.5
    - ipykernel==6.9.1
    - ipython==8.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.3
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - markupsafe==2.1.0
    - matplotlib==3.3.1
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - mistune==0.8.4
    - mypy==0.931
    - mypy-extensions==0.4.3
    - nashpy==0.0.30
    - nbclient==0.5.12
    - nbconvert==6.4.2
    - nbformat==5.1.3
    - nbsphinx==0.8.8
    - nest-asyncio==1.5.4
    - nodeenv==1.6.0
    - notebook==6.4.8
    - numpy==1.22.3
    - oauthlib==3.2.0
    - omegaconf==2.0.2
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - platformdirs==2.5.1
    - pluggy==1.0.0
    - pre-commit==2.17.0
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pyglet==1.5.0
    - pygments==2.11.2
    - pyopengl==3.1.6
    - pyopengl-accelerate==3.1.5
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pytest==7.0.1
    - python-dateutil==2.8.2
    - pytorch-lightning==1.0.8
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scipy==1.8.0
    - send2trash==1.8.0
    - sk-video==1.1.10
    - snowballstemmer==2.2.0
    - sphinx==4.4.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.2.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - terminado==0.13.3
    - testpath==0.6.0
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.10.2
    - torchaudio==0.10.2
    - torchvision==0.11.3
    - tornado==6.1
    - traitlets==5.1.1
    - types-pyyaml==6.0.4
    - types-termcolor==1.1.3
    - typing-extensions==4.1.1
    - virtualenv==20.13.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.3
    - widgetsnbextension==3.5.2
    - zipp==3.7.0
prefix: /Users/anandsranjan/miniconda3
